.title {
	font-size: 23px;
	font-weight: 700;
}

.daily-item {
	background-color: #f5f5f5;
	border-radius: 15px;
	height: 40px;
	margin: 5px;
	display: flex;
	align-items: center;
	cursor: pointer;
	font-size: 14px;
	padding: 5px 20px;
}

.icon-small {
	width: 40px;
}
.day {
	color: #212121;
	flex: 1 1;
	font-weight: 600;
	margin-left: 15px;
	cursor: pointer;
}
.description {
	flex: 1 1;
	margin-right: 15px;
	text-align: right;
	cursor: pointer;
}

.min-max {
	color: #757575;
	cursor: pointer;
}

.daily-details-grid {
	grid-row-gap: 0;
	display: grid;
	grid-column-gap: 0;
	column-gap: 15px;
	row-gap: 0;
	flex: 1 1;
	grid-template-columns: auto auto;
	padding: 5px 15px;
	border: 2px dotted black;
	border-radius: 8px;
	background: rgb(44, 44, 44);
}

.daily-details-grid-item {
	display: flex;
	height: 30px;
	justify-content: space-between;
	align-items: center;
}

.daily-details-grid-item label:first-child {
	color: #d6d6d6;
}
.daily-details-grid-item label:last-child {
	color: #a87002;
}
